# Iran.Book.Projects

./: Iran.Book.Projects.sln  README.md
Framework/Framework.Application/: CommonBootstrapper.cs  EnumHelper.cs  Framework.Application.csproj  IBaseCommand.cs  IBaseCommandHandler.cs  ImageUtil.cs  NumberHelper.cs  OperationResult.cs  PaginatBase.cs  SeoDataDto.cs
Framework/Framework.Application/DateUtil/: DateConvertor.cs
Framework/Framework.Application/EmailUtil/: EmailTemplate.cs
Framework/Framework.Application/FileUtil/Interfaces/: IFtpFileService.cs
Framework/Framework.Application/FileUtil/Services/: FtpFileService.cs
Framework/Framework.Application/FileUtils/: FileValidation.cs  ILocalFileService.cs  ImageUtils.cs  ImageValidator.cs  LocalFileService.cs
Framework/Framework.Application/HashUtils/: HashingSHA256.cs
Framework/Framework.Application/MessegeUtils/: TemplateMessages.cs
Framework/Framework.Application/PaginationUtils/: PaginateBase.cs
Framework/Framework.Application/ResultUtils/: IOperationResult.cs  OperationResult.cs  OperationResultData.cs
Framework/Framework.Application/SecurityUtil/: ImageValidator.cs  PasswordHelperArgon.cs  PasswordHelperBcrypt.cs  PasswordHelperSha256.cs  XssSecurity.cs
Framework/Framework.Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs  ValidationMessages.cs
Framework/Framework.Application/Validation/FluentValidations/: FluentValidations.cs
Framework/Framework.Domain/: AggregateRoot.cs  BaseDomainEvent.cs  EmailValidation.cs  IranianNationalIdChecker.cs  ValueObject.cs
Framework/Framework.Domain/Aggregates/: AggregateRoot.cs  BaseDomainEvent.cs
Framework/Framework.Domain/Entities/: BaseEntity.cs  IBaseEntity.cs
Framework/Framework.Domain/Events/: IntegrationEvent.cs
Framework/Framework.Domain/Exceptions/: BaseDomainException.cs
Framework/Framework.Domain/Repository/: IBaseRepository.cs  IMongoRepository.cs
Framework/Framework.Domain/Utils/: IranianNationalIdChecker.cs  TextHelper.cs
Framework/Framework.Infrastructure/: Framework.Infrastructure.csproj
Framework/Framework.Infrastructure/Repositories/: BaseRepository.cs
Modules/User.Modules/User.Domain/: User.Domain.csproj
Modules/User.Modules/User.Domain/UserAggregate/: User.cs  UserAddress.cs  UserRole.cs  Wallet.cs
Modules/User.Modules/User.Domain/UserAggregate/Enums/: Gender.cs  WalletType.cs
Modules/User.Modules/User.Domain/UserAggregate/Services/: IDomainUserService.cs
